{
  "name": "example-payment",
  "version": "0.1.0",
  "private": true,
  "description": "Fast payment and transfer preconfirmation example using FlashKit on GIWA Sepolia",
  "scripts": {
    "start": "tsx payment.ts"
  },
  "dependencies": {
    "@flashkit/core": "workspace:*",
    "viem": "^2.56.7"
  },
  "devDependencies": {
    "tsx": "^4.23.13",
    "typescript": "^5.8.2"
  }
}
